<?php

namespace DummyNamespace;

use Zilf\Bus\Queueable;
use Zilf\Queue\SerializesModels;
use Zilf\Queue\InteractsWithQueue;
use Zilf\System\Bus\Dispatchable;

class DummyClass
{
    use Dispatchable, InteractsWithQueue, Queueable, SerializesModels;

    /**
     * Create a new job instance.
     *
     * @return void
     */
    public function __construct()
    {
        //
    }

    /**
     * Execute the job.
     *
     * @return void
     */
    public function handle()
    {
        //
    }
}
